<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="" ng-app="phonecatApp"> <!--<![endif]-->
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title></title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
      <link rel="apple-touch-icon" href="apple-touch-icon.png">
      <link rel="shortcut icon" href="favicon.ico?v=1.1">
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/bootstrap-theme.min.css">
      <!-- FANCYBOX -->
      <link href="js/libs/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css"/>
      <!-- GOOGLE FONT -->
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800,800italic,700italic,600italic,400italic,300italic' rel='stylesheet' type='text/css'>
      <!-- MAIN CSS -->
      <link rel="stylesheet" href="css/main.css">
      <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
      <style>
         #amenity-list {
             border:1px solid #CCC;
             padding:0 10px;
             height:50px;
             line-height:50px;
         }
         #amenity-list div {
             display:inline-block;
             cursor:pointer;
             text-transform:uppercase;
             font-size:10pt;
         }
         #amenity-list div:hover {
             opacity:.7;
         }
         #amenity-list img {
             width:15px;
             margin-left:15px;
             margin-top:-3px;
         }
         #amenity-list div:first-child img {
             margin-left:0;
         }
         #amenity-list-main > div {
             padding:0 15px;
             cursor:pointer;
         }
         #amenity-list-main img {
             max-width:100%;
             width:100%;
         }
         #amenity-list-main .glyphicon {
             background:#FFF; border-radius:50%; width:25px; height:25px; border:1px solid #eaeaea; text-align:center; line-height:25px; font-size:8pt
         }
         .amenity-info {
             display:none;
             margin-top:20px;
         }
         .amenity-map {
             padding-right:0;
         }
         .amenity-details {
             padding-left:0;
         }
         #gallery img {
             max-width:100%;
         }
         button.close {
             margin-top: 0;
             background: #9EAD35;
             position: absolute;
             top: 0;
             z-index: 999999999;
             right: 0;
             padding: 10px 20px;
             color: #FFF;
             opacity:1;
             text-shadow:none;
         }
         .slider-img-holder {
             max-width:100%;
         }
         @media only screen and (max-width: 1200px){
             #amenity-list div {
                 font-size:8pt;
             }
             #amenity-list img {
                 width:10px;
                 margin-left:10px;
                 margin-top:-3px;
             }
         }
         @media only screen and (max-width: 992px){
             #amenity-list div {
                 font-size:10pt;
             }
             #amenity-list img {
                 width:10px;
                 margin-left:10px;
                 margin-top:-3px;
             }
             .amenity-map {
                 padding-right:15px;
             }
             .amenity-details {
                 padding-left:15px;
             }
         }
         @media only screen and (max-width: 768px){
             #amenity-list div {
                 font-size:8pt;
             }
             #amenity-list img {
                 width:10px;
                 margin-left:10px;
                 margin-top:-3px;
             }
         }
         #moveit img {
             position:relative;
             top:0;
             left:0;
             width:100%;
         }

      </style>
   </head>
   <body>
      <!--[if lt IE 8]>
          <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->
      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
         <div class="container">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" href="#">Project name</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse text-right">
               <div id="navbar-container">                                                
                  <ul class="navbar-form" style='list-style:none'>
                     <li><a href="body" class="navit actv">HOME</a></span></li>   
                     <li class="sep hidden-xs"> / </li>
                     <li><a href="#amenities" class="navit">AMENITIES</a></li>
                     <li class="sep hidden-xs"> / </li>
                     <li><a href="#community" class="navit">COMMUNITY</a></li>
                     <li class="sep hidden-xs"> / </li>
                     <li><a href="#builderstory" class="navit">BUILDER STORY</a></li>                            
                     <li class="visible-xs"><a href="#registernow-pop" class="fancybox">REGISTER NOW</a></li>
                  </ul>                         
               </div>                                       
            </div><!--/.navbar-collapse -->
         </div>
      </nav>

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div id="amenities" class="container section">
         <!-- Example row of columns -->
         <div id="moveit" class="row">
            <div class="col-md-4" style="position:relative">               
               <img id="block1" src="img/gal4.jpg" rel="gall" title="Gallery 4" ng-repeat-end-watch="" style="color: blue; max-width:100%">
            </div>
            <div class="col-md-4" style="position:relative">
               <img id="block2" src="img/gal4.jpg" rel="gall" title="Gallery 4" ng-repeat-end-watch="" style="color: blue; max-width:100%">
            </div>
            <div class="col-md-4" style="position:relative">
               <img id="block3" src="img/gal4.jpg" rel="gall" title="Gallery 4" ng-repeat-end-watch="" style="color: blue; max-width:100%">
            </div>
         </div>
         <div id="moveit" class="row">
            <div class="col-md-4" style="position:relative">               
               <img id="block4" src="img/gal4.jpg" rel="gall" title="Gallery 4" ng-repeat-end-watch="" style="color: blue; max-width:100%">
            </div>
            <div class="col-md-4" style="position:relative">
               <img id="block5" src="img/gal4.jpg" rel="gall" title="Gallery 4" ng-repeat-end-watch="" style="color: blue; max-width:100%">
            </div>
            <div class="col-md-4" style="position:relative">
               <img id="block6" src="img/gal4.jpg" rel="gall" title="Gallery 4" ng-repeat-end-watch="" style="color: blue; max-width:100%">
            </div>
         </div>
         <div class="row">
            <div class="col-md-4">
               <h2>Heading</h2>
               <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
               <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
            </div>
            <div class="col-md-4">
               <h2>Heading</h2>
               <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
               <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
            </div>
            <div class="col-md-4">
               <h2>Heading</h2>
               <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
               <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
            </div>
         </div>
      </div>

      <!-- FLOORPLANS -->
      <div id="floorplans" class="container section">
         <div class="row" id="fpfilter" style="margin-bottom:30px; border-bottom:1px solid #DDD">


         </div>
      </div>
      <!-- end FLOORPLANS -->

      <div id="community" class="container section">
         <!-- Example row of columns -->
         <div class="row">

         </div>
      </div> <!-- /container -->

      <div id="builderstory" class="container section">
         <!-- Example row of columns -->
         <div class="row">

         </div>
      </div> <!-- /container -->

      <div class="container">
         <div class="row">
            <div class="col-md-8 amenity-map">
               <div id="map_canvas" class="mapheight" style="color:#000; max-width: none !important; width: 100%; height: 550px; position: relative; transform: translateZ(0px); background-color: rgb(229, 227, 223);">Loading...</div>          
               <div id="amenity-list">                        
                  <div data-val="0"><img src="img/pin1.png"> shopping & dining</div><div data-val="1"><img src="img/pin2.png"> schools & services</div><div data-val="2"><img src="img/pin3.png"> parks & recreation</div><div data-val="3"><img src="img/pin4.png"> entertainment</div><div><img src="img/pin5.png"> VIEW ALL</div>
               </div>
            </div>
            <div class="col-md-4 amenity-details" style="color:#595959; font-size:10pt">
               <div style="min-height:600px; background:#d9f4fd; padding-bottom:10px;">
                  <div style="padding:20px 15px;">
                     <p style="text-transform: uppercase; font-size:22pt; font-weight:300">It’s All About The<br class="hidden-xs"/> Amazing Attractions</p>
                     <p>
                        There’s an incredible abundance of things to see at Fallsview Towns.  Click the headings below to read more about some of the highlight amenities that are just waiting to be enjoyed.
                     </p>
                  </div>
                  <div id="amenity-list-main">
                     <div data-val="4">
                        <div class="glyphicon glyphicon-menu-down"></div>
                        The Falls
                        <div class="amenity-info">
                           Niagara is also home to some of the best outlet shopping in the country. Canada One Outlets and The Outlet Collection at Niagara are two of the best, offering great deals from  a combined 150 top-brand retailers. Plus, there are even more great outlet destinations just across the boarder in the U.S., so there’s basically no limit to the amazing deals to be found here.
                        </div>
                     </div>
                     <img src="img/amenitylistmain-seperator.png"/>
                     <div data-val="5">
                        <div class="glyphicon glyphicon-menu-down"></div>
                        Casino Niagra & Fallsview Casino Resort
                        <div class="amenity-info">
                           Niagara is also home to some of the best outlet shopping in the country. Canada One Outlets and The Outlet Collection at Niagara are two of the best, offering great deals from  a combined 150 top-brand retailers. Plus, there are even more great outlet destinations just across the boarder in the U.S., so there’s basically no limit to the amazing deals to be found here.
                        </div>
                     </div>
                     <img src="img/amenitylistmain-seperator.png"/>
                     <div data-val="6">
                        <div class="glyphicon glyphicon-menu-down"></div>
                        The Outlet Malls
                        <div class="amenity-info">
                           Niagara is also home to some of the best outlet shopping in the country. Canada One Outlets and The Outlet Collection at Niagara are two of the best, offering great deals from  a combined 150 top-brand retailers. Plus, there are even more great outlet destinations just across the boarder in the U.S., so there’s basically no limit to the amazing deals to be found here.
                        </div>
                     </div>
                     <img src="img/amenitylistmain-seperator.png"/>
                     <div data-val="7">
                        <div class="glyphicon glyphicon-menu-down"></div>
                        Golf, Wine Country & Nature
                        <div class="amenity-info">
                           Niagara is also home to some of the best outlet shopping in the country. Canada One Outlets and The Outlet Collection at Niagara are two of the best, offering great deals from  a combined 150 top-brand retailers. Plus, there are even more great outlet destinations just across the boarder in the U.S., so there’s basically no limit to the amazing deals to be found here.
                        </div>
                     </div>
                     <img src="img/amenitylistmain-seperator.png"/>
                     <div data-val="8">
                        <div class="glyphicon glyphicon-menu-down"></div>
                        Top Urban Amenities
                        <div class="amenity-info">
                           Niagara is also home to some of the best outlet shopping in the country. Canada One Outlets and The Outlet Collection at Niagara are two of the best, offering great deals from  a combined 150 top-brand retailers. Plus, there are even more great outlet destinations just across the boarder in the U.S., so there’s basically no limit to the amazing deals to be found here.
                        </div>
                     </div>
                  </div>
               </div>
            </div>               
         </div>
      </div>

      <footer>
         <p>&copy; Company 2015</p>
      </footer>     

      <div id="is-xs" class="visible-xs"></div>
      <div id="is-sm" class="visible-sm"></div>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
      <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.js"><\/script>')</script>

      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
      <script src="js/libs/fancybox/jquery.fancybox.js" type="text/javascript"></script>
      <script src="js/bower_components/knockout/dist/knockout.js" type="text/javascript"></script>
      <script src="js/bower_components/slick-carousel/slick/slick.min.js" type="text/javascript"></script>
      <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&hl=en"></script> 
      <script src="js/map_1.js" type="text/javascript"></script>        
      <script src="js/main.js"></script>
      <script src="js/vendor/app.js" type="text/javascript"></script>
      <script>

         $(document).ready(function () {

             $(window).load(function () {
                 function animITR() {
                     elems = ["#block3", "#block5", "#block6"];
                     times = [4000, 2000, 3000];
                     for (var a = 0; a < elems.length; a++) {
                         $(elems[a]).css("left", ($(elems[a]).offset().left + $(elems[a]).width()) * -1 + "px");
                         $(elems[a]).animate({
                             left: 0
                         }, {
                             duration: times[a], easing: "swing"
                         });
                     }
                 }
                 animITR();
                 function animITL() {
                     elems = ["#block1", "#block2", "#block4"];
                     times = [4000, 2000, 3000];
                     for (var a = 0; a < elems.length; a++) {
                         $(elems[a]).css("left", ($(elems[a]).offset().left + $(elems[a]).width()) + "px");
                         $(elems[a]).animate({
                             left: 0
                         }, {
                             duration: times[a], easing: "swing"
                         });
                     }
                 }
                 animITL();
             });
         });
      </script>            
   </body>
</html>

