<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" href="favicon.ico?v=1.1">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <!-- FANCYBOX -->
        <link href="js/libs/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css"/>
        <!-- GOOGLE FONT -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800,800italic,700italic,600italic,400italic,300italic' rel='stylesheet' type='text/css'>
        <!-- MAIN CSS -->
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <style>
            #amenity-list button {
                display:block;
                padding:8px 0;
                text-align:center;
                color:#FFF;
                border:0;
                width:100%;
                margin-bottom:10px;
            }
            #amenity-list .am-btn-0 {
                background:#B95915;
            }
            #amenity-list .am-btn-1 {
                background:#788E1E;
            }
            #amenity-list .am-btn-2 {
                background:#4D849D;
            }
            #amenity-list .am-btn-3 {
                background:#C29E4F;
            }
            input[type="text"], input[type="email"], input[type="submit"] {
                border-radius:0;
                border:0;
                margin-bottom:15px;
                width:100%;                
            }
            input[type="text"], input[type="email"] {
                background:#FFF;
                padding:8px;                
                -webkit-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.3);
                -moz-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.3);
                box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.3);
            }
            input[type="submit"]{
                background:#C29E4F;
                color:#FFF;
                width:auto;
                font-weight:bold;
                padding:8px 30px;
            }
            #registernow-pop .col-md-6 {
                position:relative;
            }
            #registernow-pop .asterix {
                position:absolute;
                top:15px; right:2px; color:#C29E4F;
                font-size:16px;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Project name</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse text-right">
                    <div id="navbar-container">                                                
                        <ul class="navbar-form" style='list-style:none'>
                            <li><a href="body" class="navit actv">HOME</a></span></li>   
                            <li class="sep hidden-xs"> / </li>
                            <li><a href="#amenities" class="navit">AMENITIES</a></li>
                            <li class="sep hidden-xs"> / </li>
                            <li><a href="#community" class="navit">COMMUNITY</a></li>
                            <li class="sep hidden-xs"> / </li>
                            <li><a href="#builderstory" class="navit">BUILDER STORY</a></li>                            
                            <li><a href="#registernow-pop" class="fancybox">REGISTER NOW</a></li>
                        </ul>                         
                    </div>                                       
                </div><!--/.navbar-collapse -->
            </div>
        </nav>

        <div>
            <div class="container">
                <div id="amenity-list" class="row">
                    <div class="col-md-6">                    
                        <button class="am-btn-0" data-val="0">VIEW SHOPPING & DINING</button>               
                    </div>   
                    <div class="col-md-6">               
                        <button class="am-btn-1" data-val="1">VIEW PARKS & RECREATION</button>                 
                    </div> 
                    <div class="col-md-6">                     
                        <button class="am-btn-2" data-val="2">VIEW SCHOOLS & SERVICES</button>             
                    </div>   
                    <div class="col-md-6">                
                        <button class="am-btn-3">VIEW IMAGE GALLERY</button>        
                    </div> 
                </div>
            </div>
            <div id="map_canvas" class="mapheight" style="color:#000; max-width: none !important; width: 100%; height: 550px; position: relative; transform: translateZ(0px); background-color: rgb(229, 227, 223);">Loading...</div>          
        </div>

        <div id="registernow-pop" style="background:#E6E7E8">
            <div style='padding:20px'>
                <div style="border:1px solid #C29E4F; overflow:hidden; padding:30px; position:relative; max-width:750px; min-height:300px;">
                    <div class='row'>
                        <div class='col-md-12 text-center'>
                            <p>
                                <img src='img/urbantowns_logo_rev.png' style="max-width:300px; margin:20px 0; width:100%"/>
                            </p>
                        </div>
                        <div class='col-md-6'>
                            FIRST NAME<br/>
                            <input type='text' value="" name=''/>
                            <div class="asterix">*</div>
                        </div>
                        <div class='col-md-6'>
                            LAST NAME<br/>
                            <input type='text' value="" name=''/>
                            <div class="asterix">*</div>
                        </div>
                        <div class='col-md-6'>
                            CITY<br/>
                            <input type='text' value="" name=''/>
                        </div>
                        <div class='col-md-6'>
                            POSTAL CODE<br/>
                            <input type='text' value="" name=''/>
                        </div>
                        <div class='col-md-6'>
                            PHONE<br/>
                            <input type='text' value="" name=''/>
                        </div>
                        <div class='col-md-6'>
                            EMAIL<br/>
                            <input type='text' value="" name=''/>
                        </div>
                        <div class='col-md-6' style="position:relative; min-height:100px">
                            <input type="checkbox"/>
                            <div style="position:absolute; left:40px; top:0; font-size:11px">
                                I consent to receive electronic communications from Cedar Oak Homes and Glen Rouge Homes regarding all of their current and future new home communities. 
                            </div>
                        </div>
                        <div class='col-md-6 text-right'>
                            <input type='submit' value='SUBMIT'/>
                        </div>
                    </div>
                    <img src='img/corner_tl.png' style='position:absolute; top:0; left:0'/>
                    <img src='img/corner_bl.png' style='position:absolute; bottom:0; left:0'/>
                    <img src='img/corner_br.png' style='position:absolute; bottom:0; right:0'/>
                    <img src='img/corner_tr.png' style='position:absolute; top:0; right:0'/>
                </div>
            </div>
        </div>

        <footer>
            <p>&copy; Company 2015</p>
        </footer>

        <div id="is-xs" class="visible-xs"></div>
        <div id="is-sm" class="visible-sm"></div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.js"><\/script>')</script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="js/libs/fancybox/jquery.fancybox.js" type="text/javascript"></script>
        <script src="js/libs/jssor/jssor.js" type="text/javascript"></script>
        <script src="js/libs/jssor/jssor.slider.js" type="text/javascript"></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&hl=en"></script> 
        <script src="js/map_1.js" type="text/javascript"></script>
        <script src="js/main.js"></script>
    </body>
</html>

